<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:padding="3dip" >

    <TextView
        android:id="@+id/alarmProductNameTextView"
        android:layout_width="210dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:gravity="left"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dip"
        android:gravity="center_horizontal"
        android:text="TextView" />

</TableRow>